# MySSM

./: .gitignore  .project  README.md  pom.xml
src/main/java/ssm/controller/: JsonWebTokenController.java  ThreadPoolController.java  UserController.java
src/main/java/ssm/dao/base/: Dao.java  EntityDao.java  SearchDao.java
src/main/java/ssm/entity/: UserInfo.java
src/main/java/ssm/entity/base/: Entity.java
src/main/java/ssm/entity/jwt/: AccessToken.java
src/main/java/ssm/service/: IThreadTask.java  IUserService.java
src/main/java/ssm/service/Impl/: ThreadTaskImpl.java  UserServiceImpl.java
src/main/java/ssm/util/: UUID.java  emailUtil.java
src/main/java/ssm/util/jwt/: JWTTokenFilter.java  JwtHelper.java
src/main/java/ssm/util/mina/: MinaHandler.java  MinaProtocolCodeFactory.java  MinaProtocolDecode.java  MinaProtocolEncode.java  MinaServer.java
src/main/java/ssm/util/threadPool/: MultiThread.java
src/main/java/test/: JwtTest.java  MapperTest.java  TheadTest.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: EntityMapper.xml  SearchMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hehe.jsp  show.jsp
